SUPABASE_URL=https://bgazopnigpdmaktlhygy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYXpvcG5pZ3BkbWFrdGxoeWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDY3MTUsImV4cCI6MjA3MDc4MjcxNX0.d4Auqq4XjFqKZk9KOPXtUcrMEgJCN2RyHlbLCgnLXZw
